;
; GuardMon.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=GuardMon.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
GuardMon.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%GuardMon.DeviceDesc%=GuardMon_Device, Root\GuardMon ; TODO: edit hw-id

[GuardMon_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
GuardMon.sys

;-------------- Service installation
[GuardMon_Device.NT.Services]
AddService = GuardMon,%SPSVCINST_ASSOCSERVICE%, GuardMon_Service_Inst

; -------------- GuardMon driver install sections
[GuardMon_Service_Inst]
DisplayName    = %GuardMon.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\GuardMon.sys

;
;--- GuardMon_Device Coinstaller installation ------
;

[DestinationDirs]
GuardMon_Device_CoInstaller_CopyFiles = 11

[GuardMon_Device.NT.CoInstallers]
AddReg=GuardMon_Device_CoInstaller_AddReg
CopyFiles=GuardMon_Device_CoInstaller_CopyFiles

[GuardMon_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[GuardMon_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[GuardMon_Device.NT.Wdf]
KmdfService =  GuardMon, GuardMon_wdfsect
[GuardMon_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "GuardMon Installation Disk"
GuardMon.DeviceDesc = "GuardMon Device"
GuardMon.SVCDESC = "GuardMon Service"
